<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>横琴岛游记 - Lionel&#39;Blog</title>
  <link rel="alternate" hreflang="zh-cn" href="http://lionel0806.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Lionel Lee" />
  <meta name="description" content="每次游玩回来，或多或少总会有那么一些感想,而这次感触颇深，也许与我最近的心 情有关吧。从小到大，语文一直不好，因此而没少挨老师的批，以至于现在" />

  <meta name="keywords" content="分享, 技术, 生活" />






<meta name="generator" content="Hugo 0.45" />


<link rel="canonical" href="http://lionel0806.github.io/post/2014-03-24-cycling-to-hengqin/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="横琴岛游记" />
<meta property="og:description" content="每次游玩回来，或多或少总会有那么一些感想,而这次感触颇深，也许与我最近的心 情有关吧。从小到大，语文一直不好，因此而没少挨老师的批，以至于现在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lionel0806.github.io/post/2014-03-24-cycling-to-hengqin/" />



<meta property="article:published_time" content="2014-03-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-03-24T00:00:00&#43;00:00"/>











<meta itemprop="name" content="横琴岛游记">
<meta itemprop="description" content="每次游玩回来，或多或少总会有那么一些感想,而这次感触颇深，也许与我最近的心 情有关吧。从小到大，语文一直不好，因此而没少挨老师的批，以至于现在">


<meta itemprop="datePublished" content="2014-03-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-03-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1635">



<meta itemprop="keywords" content="自行车,游记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="横琴岛游记"/>
<meta name="twitter:description" content="每次游玩回来，或多或少总会有那么一些感想,而这次感触颇深，也许与我最近的心 情有关吧。从小到大，语文一直不好，因此而没少挨老师的批，以至于现在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lionel</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Lionel
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://lionel0806.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">横琴岛游记</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2014-03-24 </span>
        
        <span class="more-meta"> 约 1635 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>每次游玩回来，或多或少总会有那么一些感想,而这次感触颇深，也许与我最近的心
情有关吧。从小到大，语文一直不好，因此而没少挨老师的批，以至于现在坐在电脑前
想写点东西的时候，总感觉缺少一些词藻，把心里的想法和感受用语言这种奇怪的东西表
达出来。犹豫了许久，决定还是把它记下来吧，也许二十年、三十年或者更老，记不起事
的时候翻出来看看，也许能勾起对年轻时的回忆,也不失为一件美好的事！再说对于我这种
记性不是很好的动物来说,记下来总归是安全的。</p>

<p>最近心情一直不怎么好，可能是这段时间工作上的事少，我这人有点贱，一闲下来就
有点不淡定，容易想一些乱七八糟的事情，一想就郁闷。什么结婚啊、买房啊，最近听这些
话题太多太多了,听多了不由的让人不想啊,唉！平时由于工作忙，没有太多时间去想这些,
其实我压根不愿意想去这些事情，总抱着一种该来的总会来的态度。</p>

<p>昨天一同事说打算骑自行车去横琴岛玩，问我去不去，想了想去就去呗，反正也没啥坏处，
还可以锻炼下身体，减减肥肉，说不定还会有一些意外的收获，何乐而不为。就是可
怜了我那坐骑,跟随了我大半年时间，最近老是咯吱咯吱响，不知道还能不能坚持下来，要
是在半路上罢工，那就麻烦啦。</p>

<p>早上十点从家里出发，路边随便买了点早餐，按照提前约好的时间来到华发广场集合，
一行总共六人。天气特给力，不冷不热，偶尔还有点微风，真是出去玩的好时间。蹬着单车，
微风从脸颊吹过，那感觉就一个字“爽”！有点可惜的是自行车后刹车不灵，一路上不敢骑
太快，单怕和那些奔驰宝马亲吻一下。</p>

<p>大约两个小时，到了横琴，又累又饿，也到了午饭的时候，路边找了家快餐店，随便点了份
快餐和一杯奶茶，我勒个去，奶茶杯怎么那么旧，感觉很脏似的，不过那快餐还是蛮好吃的，
或许是饿了的缘故吧，大家狼吞虎咽地几下吃完了，然后稍微坐了一会，又开始出发了，直
奔海边。</p>

<p>沿着海边有一条很长的水泥路，两边有护栏，路很平坦，毫无遮挡,一路飞奔,真是爽歪了!
到了海边，大家一起合了个影，帮我们照相的是一中年大叔，那大叔蛮有意思，照完之后他拿着我
手机摆出个姿势，示意要扔给我，我还以为这大叔发疯了,急忙一边跑一边喊“别别别，
我接不住”，后来大叔笑着给我手机，说“我跟你开个玩笑而已，我怎么会扔呢”，呵呵,是
我想多了.在海边碰到一小伙，跟我年龄差不多，聊了几句，说是专门过来看海，
却没看到蓝色的大海，有点遗憾。卷起裤腿,跑到水里时,突然一个浪过来,悲剧啊,裤子全湿了.
在海边,微风吹过,听着海浪的声音,心情一下子舒畅了好多，所有负担、所有不愉快的
事统统抛到九霄云外,全身感觉格外的轻松!要是再有一个心爱的姑娘一起,那就完美了.</p>

<p>转眼四点多了,该回去了,我们没有原路返回,本来打算找一条近路,结果长隆隧道不让自行车走,我去,摩托车
让通过,就是不让自行车走,要我说直接冲过去得类,反正那守卫也没有车,肯定追不上.可另外一哥们太
谨慎了,不同意.我们只好再寻找路线了.接着就悲剧更悲剧了,一路上都在修路,坑坑洼洼还是小事,
关键土太厚了,一辆大车过去,整个人感觉被土埋了,人没老,头发先变白了.有种回到老家的感觉.
这一路就不太爽了,坑坑洼洼的人家新车可以很轻松的骑过去,我那破车咋整也骑不快,一路他们一直都
在等我,搞得我都有些不好意思,更不幸的是不小心摔到,腿上刮掉一层皮,还好,谁叫咱是土生土长的农村人,
这点小伤算个屁,站起来拍拍屁股继续走着.</p>

<p>晚上八点多才到市区,大家都饿坏了,突然路边冒出一家酱饼小摊,刚出锅的实在是太好吃了,没想到珠海
还有这货,真是太让人意外了,想想还是在大学时吃过,差不多两年没见过这玩意了.最后找了家饭馆,吃完饭
各回各家,该干嘛干嘛!</p>

<p>回到家坐下来想想,这次出去还是蛮有意思的.我想当时如果不去的话,这一天就在家睡觉啊什么的,同样会过去,
然后感叹,唉!周末就这样过去了.人生也一样,不能老是处在当时没做,过了后悔这种无限循环中.跟着心走,想
做就做,这样即使到死的时候,也不会因当初错过而后悔.</p>

<figure>
    <figcaption>横琴.</figcaption>
    <a href="/images/hengqin0.jpg"><img src="/images/hengqin0.jpg"></a>
</figure>

<figure>
    <figcaption>海边集体照.</figcaption>
    <a href="/images/hengqin1.jpg"><img src="/images/hengqin1.jpg"></a>
</figure>

<figure>
    <figcaption>海浪.</figcaption>
    <a href="/images/hengqin2.jpg"><img src="/images/hengqin2.jpg"></a>
</figure>

<figure>
    <figcaption></figcaption>
    <a href="/images/hengqin4.jpg"><img src="/images/hengqin4.jpg"></a>
</figure>

<figure>
    <figcaption>回去的路上.</figcaption>
    <a href="/images/hengqin3.jpg"><img src="/images/hengqin3.jpg"></a>
</figure>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Lionel Lee</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-03-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://lionel0806.github.io/tags/%E8%87%AA%E8%A1%8C%E8%BD%A6/">自行车</a>
          <a href="http://lionel0806.github.io/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-04-10-install-nginx-on-ubuntu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">nginx编译报错</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2014-03-10-crash-about-memory/">
            <span class="next-text nav-default">内存死机问题</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  <div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cytJp4Khh';
      var conf = 'prod_24dd9ba3600ccfd006a3101f154acfbd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lixiansir@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/lixiansir" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://plus.google.com/u/0/103504326647852949518" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="https://www.weibo.com/lionel0806" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="http://lionel0806.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Lionel Lee</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
